# kspark

./: README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/example/: FilterExample.kt  JsonExample.kt  KotlinExample.kt
src/main/kotlin/kspark/: Filters.kt  KRoute.kt  KSpark.kt  Kspark.kt  RouteHandler.kt  Verbs.kt
src/main/kotlin/kspark/extension/: Json.kt
src/test/kotlin/example/: FilterExample.kt  KotlinExample.kt
src/test/kotlin/kspark/: KSparkFiltersIntegrationTest.kt  KSparkIntegrationTest.kt  KSparkVerbsIntegrationTest.kt
src/test/kotlin/kspark/extension/: OkHttpClients.kt
