group "kspark"
version "v1.0.0"

buildscript {
    ext.kotlin_version = "1.0.3"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "maven"

ext {
    log4jVersion = "2.6.2"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.sparkjava:spark-core:2.5"
    compile "com.google.code.gson:gson:2.7"

    testCompile "org.slf4j:slf4j-api:1.7.7"
    testCompile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    testCompile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

    testCompile "com.squareup.okhttp3:okhttp:3.4.1"
    testCompile "io.kotlintest:kotlintest:1.3.0"
}
